# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.PositiveIntegerField(choices=[(1, 'ТСА'), (2, 'Аудит')], verbose_name='Сайт')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Адрес')),
                ('street', models.TextField(blank=True, null=True, verbose_name='Улица')),
            ],
        ),
    ]
