# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='street',
        ),
        migrations.AddField(
            model_name='contact',
            name='phone',
            field=models.TextField(blank=True, null=True, verbose_name='Телефон'),
        ),
    ]
