# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_auto_20170525_1213'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'verbose_name': 'Контакты', 'verbose_name_plural': 'Контакты'},
        ),
        migrations.AddField(
            model_name='contact',
            name='email',
            field=models.TextField(blank=True, null=True, verbose_name='email'),
        ),
    ]
