# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-27 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0003_auto_20190620_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='postal_address',
            field=models.TextField(blank=True, null=True, verbose_name='Почтовый адрес'),
        ),
    ]
